-> Mapping and iterate through all the data of a list

//**
Data.js 
let videos = [              // create a array of objects to store all the value and we can use them for mapping by importing the Data.js \\
  {
    source:
      "https://repository-images.githubusercontent.com/37153337/9d0a6780-394a-11eb-9fd1-6296a684b124",
    title: "React JS Tutorial",
    views: "100K",
    time: "1 year",
    verified: false,
  },
  {
    verified: true,
    source: "https://1000logos.net/wp-content/uploads/2020/09/Java-Logo.jpg",
    title: "JAVA Tutorial",
    views: "10M",
    time: "2 months",
  },
  {
    source:
      "https://www.freecodecamp.org/news/content/images/2021/07/mysql.png",
    title: "MySql Tutorial",
    views: "10K",
    time: "11 months",
    verified: false,
  },
];

export default videos;
**//

//**
App.js
<div className="App">
      {videos.map((videos) => (     // .map(iterator) => (data) \\
        <Video
          title={videos.title}
          views={videos.views}
          source={videos.source}
          time={videos.time}
          verified={videos.verified}
        ></Video>
      ))}
    </div>
**//